 REACT_APP_FIREBASE_API_KEY= "AIzaSyA0TTL5P0Qs_BXJki_yiU8agnNWeLXw8wQ"
 REACT_APP_FIREBASE_AUTH_DOMAIN= "auth-development-72e77.firebaseapp.com"
 REACT_APP_FIREBASE_PROJECT_ID= "auth-development-72e77"
 REACT_APP_FIREBASE_STORAGE_BUCKET= "auth-development-72e77.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "925808122069"
 REACT_APP_FIREBASE_APP_ID= "1:925808122069:web:0b935f4482cbe7c82b2a5c"
